<!DOCTYPE html>
<html>
<head>
<title> College COST </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
</head>
<head>
<title> College COST </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
</head>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
</head>
<head>
  <meta charset="x-icon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Science and Technology</title>
  <link rel="icon" type="x-icon" href="icon.jpg" />
  <style>
  marquee{
   font-size:30px;font-weight:800;color: black;background-color:powderblue;display:flex;align-items:Center;overflow:hidden; 
  }
  marquee img{
   margin-right: 10px;vertical-align:middle;max-height:40px;
  }
  marquee span{
   display:inline-block;vertical-align:middle;
  }
  h2{
   background-color:powderblue;height: 40px;color: black;font-size:25px;vertical-align:middle;
  }
  body{
  background-image: url('.jpg');
}
  table,
  th,
  td{
   border: 4px doublergb(0,0,153);border-collapse:collapse;background-color:none;font-size:20px;
  }
  th,
  td,{
   padding:10px;
  }
  table#t01{
   width: 100%
   color:black;
  }
  img{
   margin:5px auto;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,0.3);max-width:100%/*Ensure images in the body are responsive*/height:auto;
  }
  table02 table{
   width:100%;
  }
  table02 caption{
   font-size:large;margin-top:5px;margin-bottom:5px;
  }
 @media only screen and (max-width:768px){
 h2{
  font-size:20px;
  }
 img{
  width: 100%
  height:auto;
  }
 marquee img{
  max-height:30px;
  }
 }
 p{
 font-size:20px;
 }
  </style>
</head>
<body>
  <marquee behavior="scroll" direction="left" scrollamount="5">
    <img src="cost.jpg" width="100" height="50" alt="UC Logo" />
    <Span>ស្វាគមន៍! IT Women in College Science and Technology</span>
  </marquee>

  <p>
   ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
  </p>
  <p>
   Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<p>
Data science combines statistical tools, methods, and technology to generate meaning from data. Artificial Intelligence takes this one step further and uses the data to solve cognitive problems commonly associated with human intelligence, such as learning, pattern recognition, and human-like expression.
</p>
<h1>Program Learning Outcomes</h1>
<p>
Main goals of the Data Science and Artificial Intelligence department are to:<br>
1-Apply data science theory and software development fundamentals to produce AIbased solutions<br>
2-Determine an algorithm’s efficiency, computability and resource usage.<br>
3-Utilize the latest tools and technologies in data science and AI to develop creative and innovative solutions.<br>
3-Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.<br>
5-Conduct scientific research and practical projects that produce significant AI software solutions.<br>

</p>
  <h2>Majors offerning in College of Science Technology</h2>
  <table id="t01"style="width: 90%";>
    <tr>
      <th>Majors</th>
      <th>Associate, Bachelor</th>
      <th>Master, PhD</th>
    </tr>
    <tr>
      <td>Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS and PhD</td>
    </tr>
    <tr>
      <td>Information Technology (Offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>Electronics and Telecommunication (Not yet offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
  </table>
  
</body>
</html>