<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
</head>
<head>
<meta charset="UTF-8">
  <meta charset="x-icon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Science and Technology</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cssstyle.css">
  <link rel="icon" type="x-icon" href="icon.jpg" />
  <style>
marquee{
   font-size:30px;font-weight:800;color:Black;background-color:powderblue;display:flex;align-items:Center;overflow:hidden; 
  }
  marquee img{
   margin-right: 10px;vertical-align:middle;max-height:40px;
  }
  marquee span{
   display:inline-block;vertical-align:middle;
  }
  h2{
   background-color:rgb(0,0,153);height: 40px;color:white;font-size:25px;vertical-align:middle;
  }
  body{
  background-image:White;
}
  table,
  th,
  td{
   border: 4px doublergb(0,0,153);border-collapse:collapse;background-color:whitesmoke;font-size:20px;
  }
  th,
  td,{
   padding:10px;
  }
  table#t01{
   width: 100%
   color:black;
  }
  img{
   margin:5px auto;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,0.3);max-width:100%/*Ensure images in the body are responsive*/height:auto;
  }
  table02 table{
   width:100%;
  }
  table02 caption{
   font-size:large;margin-top:5px;margin-bottom:5px;
  }
 @media only screen and (max-width:768px){
 h2{
  font-size:20px;
  }
 img{
  width: 100%
  height:auto;
  }
 marquee img{
  max-height:30px;
  }
 }
 p{
 font-size:20px;
 }



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:powderblue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:Violet ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: Whitesmoke;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: DodgerBlue;}

.degreeprograms:hover 
.dropdown-content {
  display: block;
}

.computerlabs:hover 
.dropdown-content {
  display: block;
}


p.oblique {
  font-style: oblique;
}

  
  </style>
</head>
<body>

    <!-- Banner -->
        <img src="banner.jpg" width="100%" alt="banner">
                <ul class="menu">
                    <menu>
                        
                    </menu>
                </ul>
    <!-- title -->
	
	<ul>
  <li><a href="HM.html">Home</a></li>
  <li><a href="NE.html" target="_blank">News</a></li>
  <li><a href="FacultyT.html" target="_blank">Faculty Members</a></li>
  <li><a href="trainingT.html">Professional Training</a></li>
   
   <li class="degreeprograms">
    <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
    <div class="dropdown-content">
	<p class="oblique">
      <a href="IT.html"target="_blank">Information Technology (Since 2003)</a>
	  <a href="CS.html"target="_blank">Computer Science (Since 2003)</a>
      <a href="ET.html"target="_blank">Electronics and Telecommunication (Since 2003)</a>
	  <a href="GDM.html"target="_blank">Graphic Design and Multimedia (New 2025)</a>
	  <a href="BMIT.html"target="_blank">Business Information Technology (New 2025)</a>
	  <a href="NEC.html"target="_blank">Network Engineering and cybersecurity (New 2025)</a>
	  <a href="DSAI.html"target="_blank">AL and Data Science (New 2025)</a>
	  </p>
    </div>
  </li>
  <li class="computerlabs">
    <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
    <div class="dropdown-content">
	<p class="oblique">
      <a href="ML.html"target="_blank">Multimedia Lab</a>
	  <a href="EL.html"target="_blank">E-Learning Lab</a>
      <a href="NL.html"target="_blank">Network Lab</a>
	  <a href="CL.html"target="_blank">IT-Center Lab </a>
	  </p>
    </div>
  </li>
  

</ul>

<p>
    សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាបប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះឥឡូវនេះឬអាចអញ្ជើញមកសាកលវិទ្យាល័យកម្ពុជាបាន។
  </p>
  <p>
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida.
  </p>
  
<img src="1.jpg" width="350px:" height="250px:">
<img src="2.JPG" width="350px:" height="250px:">
<img src="3.jpg" width="350px:" height="250px:">


  <marquee behavior="scroll" direction="right" scrollamount="6">
    <img src="cost.jpg" width="130px:" height="50px:" alt="UC Logo" />
    <span>ស្វាគមន៍! IT Women in College Science and Technology</span>
  </marquee>
<img src="4.jpg" width="350px:" height="250px:">
<img src="5.jpg" width="350px:" height="250px:">
<img src="6.jpg" width="350px:" height="250px:">
    
<p style="background-color:powderblue;text-align:center;"><img src="uc.jpg" width="40px:" height="40px:"alt="UC Logo" />Copyright © University of Cambodia</p>
  </body>
</html>